"""Шиори - Многофункциональный бот для нашего сервера.

В проекте преимущественно применяется модульная архитектура.
Вы можете сами включать и отключить необходимые функции бота.

Настройка различного функционала бота происходит путём добавления
или удалением файлов из директорий `libs/` и `extensions/`.

В ядре представлен корневой функционал, доступный между всеми расширениями
и библиотеками.

Version: v0.11.2 (63)
Author: Milinuri Nirvalen
"""

# Re use components from arc
from arc import loader

__version__ = "0.10"
__all__ = ("__version__", "loader")
