"""Chiori - Многофункциональный бот для вашего сервера.

В проекте преимущественно применяется модульная архитектура.
Вы можете сами включать и отключить необходимые функции бота.

Настройка различного функционала бота происходит путём добавления
или удалением файлов из директорий `libs/` и `extensions/`.

В ядре представлен корневой функционал, доступный между всеми расширениями
и библиотеками.

Author: Milinuri Nirvalen
Version: v0.10 (52)
"""

# Re use components from arc
from arc import loader

__version__ = "0.10"
__all__ = ("__version__", "loader")
