"""Настройки ядра.

Отвечают непосредственно за настройки запуска и работу Шиори.
Загружаются при запуске и больше не изменяются во время работы.
"""

import sys
from collections.abc import Sequence
from pathlib import Path

from pydantic import BaseModel, PostgresDsn, ValidationError
from pydantic_settings import BaseSettings, SettingsConfigDict

from chiori.api.registry import validation_error


class PathConfig(BaseModel):
    """Настройки путей для хранения файлов."""

    EXTENSIONS_PATH: Path = Path("extensions/")
    """Путь до расширений.

    Шиори будет искать файлы расширений в указанной директории.
    Можно использовать несколько разных путей для разных сборок.
    """

    DATA_PATH: Path = Path("bot_data/")
    """Путь до хранилища данных плагинов.

    Здесь расширения могут сохранять свои данные для работы.
    К примеру текстовые данные, фотографии или прочее.
    Обратите внимание что расширения могут свободно читать и изменять файлы.
    """

    CONFIG_PATH: Path = Path("config/")
    """Путь до настроек плагинов.

    Отсюда расширения загружают свои настройки.
    Настройки представляют собой TOML файлы.
    """


# TODO: Работа только на сервере администраторов.
class ChioConfig(BaseSettings):
    """Общие настройки Шиори.

    Загружаются один раз во время запуска и после не изменяются.
    """

    BOT_TOKEN: str
    """Токен от Discord бота.

    Благодаря токену Discord понимает какой бот с ним общается.
    Обязательный параметр для запуска Шиори.
    """

    BOT_OWNERS: Sequence[int]
    """ID владельцев бота.

    Используется для настройки ядра.
    На владельца не накладываются ограничения бота.
    """

    MAIN_GUILD: int
    """Главный сервер.

    Это главный сервер Шиори, где происходит основное общение с участниками.
    Здесь могут работать особые команды или применяться другие бонусы.
    """

    ADMIN_GUILD: int
    """Сервер администраторов.

    На этом сервере администраторы смогут пользоваться
    командами для настройки Шиори, недоступные на других серверах.
    """

    DEBUG: bool = False
    """Режим отладки.

    В режиме отладки бот сообщает больше логов о происходящем.
    Рекомендуется включить во время разработки и отключить при отладке.
    Команды будут работать только на сервера администраторов.
    """

    HIKARI_DEBUG: bool = False
    """Отладка библиотеки hikari.

    Включает дополнительные логи на корневом уровне.
    А также отладку асинхронности.
    """

    DB_DSN: PostgresDsn | str
    """DSN для подключения к базе данных.

    Используется чтобы подключиться к Postgres базе данных Chiori.
    База данных хранит изменяющиеся значения расширений.
    Также поддерживается указание unix-сокета.
    """

    path: PathConfig = PathConfig()
    """Настройки путей для поиска файлов."""

    model_config = SettingsConfigDict(env_file=".env", extra="forbid", frozen=True)


def load_config() -> ChioConfig:
    """Загружает настройки Chiori из .env фалйа.

    Если не получится загрузить, прерывает работу бота.
    """
    try:
        config = ChioConfig()  # pyright: ignore[reportCallIssue]
    except ValidationError as e:
        validation_error(e)
        sys.exit(1)

    return config
