"""Настройки ядра.

Отвечают непосредственно за настройки запуска и работу бота.
Загружаются при запуске бота и больше не изменяются во время работы.
"""

from pathlib import Path

from pydantic import PostgresDsn
from pydantic_settings import BaseSettings, SettingsConfigDict


class BotConfig(BaseSettings):
    """Общие настройки бота.

    Загружаются один раз во время запуска и после не изменяются.
    """

    BOT_TOKEN: str
    """Токен от дискорд бота.

    Благодаря токены Discord понимает как бот с ним общается.
    Обязательный параметр для запуска бота.
    """

    BOT_OWNER: int
    """ID владельца бота.

    Используется для настройки ядра.
    На владельца не накладываются ограничения бота.
    Указывать владельца бота не обязательно, но желательно.
    """

    MAIN_GUILD: int
    """Главный сервер.

    Это главный сервер бота, где происходит основное общение с участниками.
    """

    ADMIN_GUILD: int
    """Сервер администраторов.

    на этом сервере администраторы смогут пользоваться административными
    командами, которые не доступны на обычных серверах.
    """

    DEBUG: bool = False
    """Режим отладки.

    В режиме отладки бот сообщает больше логов о происходящем.
    Рекомендуется включить во время разработки и отключить при отладке.
    """

    HIKARI_DEBUG: bool = False
    """Отладка Hikari бота.

    Включает дополнительные логи на корневом уровне.
    """

    DB_DSN: PostgresDsn | str
    """DSN для подключения к базе данных.

    Используется чтобы подключиться к Postgres базе данных Chiori.
    База данных хранит изменяющиеся значения.
    Также поддерживается указание unix-сокета.
    """

    EXTENSIONS_PATH: Path = Path("extensions/")
    """Путь до расширений.

    Откуда боту загружать необходимые расширения.
    """

    DATA_PATH: Path = Path("bot_data/")
    """Путь до хранилища данных плагинов.

    Плагины смогут записывать или читать данные зи данный директории.
    """

    CONFIG_PATH: Path = Path("config/")
    """Путь до настроек плагинов.

    Отсюда плагины загружают свои настройки.
    """

    model_config = SettingsConfigDict(env_file=".env", extra="forbid", frozen=True)
